{
  "name": "smart-data-agent-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A simple Agent Web UI built with Ant Design X for Smart Data Agent.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "tsc -b --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@ant-design/x": "^1.0.0",
    "antd": "^5.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
